{
  "$schema": "../schemas/project.schema.json",
  "schemaVersion": 1,
  "name": "oh-my-stack",
  "displayName": "Oh My Stack",
  "version": "0.2.0-alpha.2",
  "description": "Portable, verifiable engineering workflows for agent runtimes."
}
